image: node:10.15.0

variables:
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  paths:
    - node_modules/
    - cache/Cypress

stages:
  - test
  - staging

test:
  images: cypress/base:10
  stage: test
  before_script: 
    - yarn install 
  script:
    - yarn test
    - yarn cypress:e2e:ci

staging:
  stage: staging
  type: deploy
  script: 
    - yarn global add firebase-tools
    - yarn build
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_STAGING_VARIABLE_KEY
  only:
    - master
